{
    "ConnectionStrings": {
        "SQLServerCN": "Data Source=DESKTOP-TL5DOBN;Persist Security Info=True;User ID=sa;Password=123456;Database=Inventario;Trust Server Certificate=True",
        "DefaultCN": "Server=(localdb)\\MSSQLLocalDB;Database=Inventario;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
